# spring-cloud-gray-ctrl

./: .gitignore  README.md  pom.xml  抽取公用灰度控制组件模块.patch
ServiceA/: Dockefile  Dockerfile  pom.xml  start.sh
ServiceA/src/main/java/serviceA/: ServiceAApplication.java  Swagger2.java
ServiceA/src/main/java/serviceA/config/: ApiConfig.java  CorsConfig.java  GrayConfig.java  MvcAppConfigurer.java  MyBatisConfig.java  ServletInitializer.java
ServiceA/src/main/java/serviceA/controller/: ATestController.java
ServiceA/src/main/java/serviceA/dao/: BaseDao.java  VideoDao.java
ServiceA/src/main/java/serviceA/gray/: GrayRule.java
ServiceA/src/main/java/serviceA/interceptors/: ParamInterceptor.java
ServiceA/src/main/java/serviceA/pojo/: SuperVO.java  Video.java
ServiceA/src/main/java/serviceA/service/: BaseService.java  VideoService.java
ServiceA/src/main/java/serviceA/service/impl/: BaseServiceImpl.java  VideoServiceImpl.java
ServiceA/src/main/resources/: bootstrap.yml  log4j2.xml
ServiceB/: Dockefile  Dockerfile  pom.xml  start.sh
ServiceB/src/main/java/serviceB/: ServiceBApplication.java  Swagger2.java
ServiceB/src/main/java/serviceB/config/: ApiConfig.java  CorsConfig.java  GrayConfig.java  MvcAppConfigurer.java  MyBatisConfig.java  ServletInitializer.java
ServiceB/src/main/java/serviceB/controller/: BTestController.java
ServiceB/src/main/java/serviceB/dao/: BaseDao.java  VideoDao.java
ServiceB/src/main/java/serviceB/gray/: GrayRule.java
ServiceB/src/main/java/serviceB/interceptors/: ParamInterceptor.java
ServiceB/src/main/java/serviceB/pojo/: SuperVO.java  Video.java
ServiceB/src/main/java/serviceB/service/: BaseService.java  VideoService.java
ServiceB/src/main/java/serviceB/service/impl/: BaseServiceImpl.java  VideoServiceImpl.java
ServiceB/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
ServiceB/src/main/resources/html/: readme.txt
ServiceB/src/main/resources/mapper/: VideoMapper.xml
ServiceC/: Dockerfile  pom.xml  start.sh
ServiceC/src/main/java/serviceC/: ServiceCApplication.java  Swagger2.java
ServiceC/src/main/java/serviceC/config/: CorsConfig.java  GrayConfig.java  MvcAppConfigurer.java  MyBatisConfig.java  ServletInitializer.java
ServiceC/src/main/java/serviceC/controller/: CTestController.java
ServiceC/src/main/java/serviceC/dao/: BaseDao.java  VideoDao.java
ServiceC/src/main/java/serviceC/gray/: GrayRule.java
ServiceC/src/main/java/serviceC/interceptors/: ParamInterceptor.java
ServiceC/src/main/java/serviceC/pojo/: SuperVO.java  Video.java
ServiceC/src/main/java/serviceC/service/: BaseService.java  VideoService.java
ServiceC/src/main/java/serviceC/service/impl/: BaseServiceImpl.java  VideoServiceImpl.java
ServiceC/src/main/resources/: bootstrap.yml  log4j2.xml
ServiceC/src/main/resources/html/: nginx.conf
ServiceC/src/main/resources/mapper/: VideoMapper.xml
api/: pom.xml
api/src/main/java/api/: GatewayApi.java  ServiceAApi.java  ServiceBApi.java  ServiceCApi.java
api/src/main/java/api/hystrix/: CommonHystrix.java  GatewayHystrix.java  ServiceBApiHystrix.java
common/: pom.xml
common/src/main/java/demo.sdk/: Base64Util.java  BaseResponse.java  CookieUtils.java  Md5.java  OrderNoUtil.java
common/src/main/java/demo.sdk/demo/sys/: WebModel.java  package-info.java
common/src/main/java/demo.sdk/demo/sys/advice/: ControllerBaseAdvice.java
common/src/main/java/demo.sdk/demo/sys/exception/: ProBaseException.java  package-info.java
common/src/main/java/demo.sdk/feiginconfig/: FeignSupportConfig.java
common/src/main/java/demo.sdk/interceptor/: FeignBaseRequestIntercept.java
common/src/main/java/demo.sdk/utils/: AESUtils.java  AuthCodeUtil.java  DBHelper.java  DateUtils.java  EmojConvertUtil.java  FileUploadUtil.java  HttpServletStream.java  HttpUtils.java  IdWorker.java  KeySerializeUtil.java  MatrixToLogoImageConfig.java  NameUitls.java  OrderNoUtil.java  ParaXml.java  RSAUtils.java  RandomUtils.java  SerializeUtil.java  ValidataUtils.java  WxUtil.java  ZXingUtils.java
spring-cloud-gray-ctrl-starter/: pom.xml
spring-cloud-gray-ctrl-starter/src/main/java/org/ext/sc/general/feign/: FeignBaseRequestIntercept.java  FeignSupportConfig.java
spring-cloud-gray-ctrl-starter/src/main/java/org/ext/sc/general/rule/: GrayRule.java
spring-cloud-gray-ctrl-starter/src/main/java/org/ext/sc/hystrix/config/: FeignBaseRequestIntercept.java  FeignSupportConfig.java  HystrixConfig.java  HystrixRequestAttributeAutoConfiguration.java  HystrixRequestAttributeProperties.java  RequestAttributeHystrixConcurrencyStrategy.java
spring-cloud-gray-ctrl-starter/src/main/java/org/ext/sc/hystrix/filter/: HystrixRequestContextFilter.java
spring-cloud-gray-ctrl-starter/src/main/java/org/ext/sc/hystrix/rule/: GrayHystrixRule.java  GrayRule.java
spring-cloud-gray-ctrl-starter/src/main/java/org/ext/sc/hystrix/utils/: RequestContextHelper.java
