<html>
<head>
    <meta charset="UTF-8">
    <title>OAUTH2.0 jump page</title>
    <!-- meta使用viewport以确保页面可自由缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 引入 jQuery Mobile 样式 -->
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- 引入 jQuery 库 -->
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- 引入 jQuery Mobile 库 -->
    <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="./js/baseJS.js"></script>
    <script src="./js/jquery.cookie.js"></script>


</head>
<body>

<br/>
<div id="login" >
   账号： <input type="text" name="userName" id="userName"/>
   密码： <input type="password" name="pwd" id="pwd">
    <button type="button" onclick="authLogin()">登录</button>
</div>
<br/>

</body>
<script type="text/javascript">
    var appId = GetQueryString('appId');
    var redirect_url = GetQueryString('redirect_url');
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)return unescape(r[2]);
        return null;
    }

    function authLogin() {
        var datas = {
            'ukey': $.cookie('ukey'),
            'appId': appId,
            'redirect_url': redirect_url,
            'loginName': $('#userName').val(),
            'userPwd': $('#pwd').val(),
            'state': "aaaaa",
            'grantType': 'CODE',
        };
        var loginCall = function (data) {
           if(data.code==200){
               window.location.href=data.datas;
           }
        }
        ajaxObject.getFormAjax("oauth2/authorize/login", datas, loginCall, "JSON");
    }


</script>
</html>